b1.sources = r1
b1.sinks = k1
b1.channels = c1

# Describe/configure the source
b1.sources.r1.type = avro
b1.sources.r1.bind = 0.0.0.0
b1.sources.r1.port = 4141

#Describe/configure the interceptor
b1.sources.r1.interceptors = i1 
b1.sources.r1.interceptors.i1.type = static 
b1.sources.r1.interceptors.i1.key = datacenter 
b1.sources.r1.interceptors.i1.value = HANG_ZHOU 

# Use a channel which buffers events in memory
b1.channels.c1.type = memory
b1.channels.c1.capacity = 1000
b1.channels.c1.transactionCapacity = 100

# Describe the sink
b1.sinks.k1.type = hdfs
b1.sinks.k1.hdfs.path = hdfs://localhost:9000/user/flume/avro
b1.sinks.k1.hdfs.filePrefix = Avro
b1.sinks.k1.hdfs.round = true
b1.sinks.k1.hdfs.roundValue = 1
b1.sinks.k1.hdfs.roundUnit = minute
b1.sinks.k1.hdfs.fileType=DataStream
b1.sinks.k1.serializer=header_and_text


# Bind the source and sink to the channel
b1.sources.r1.channels = c1
b1.sinks.k1.channel = c1

