a1.sources = r1  
a1.sinks = k1 k2  
a1.channels = c1 c2  
   
# Describe/configure the source  
a1.sources.r1.type = syslogtcp  
a1.sources.r1.port = 50000  
a1.sources.r1.host = 0.0.0.0
a1.sources.r1.selector.type = replicating  
a1.sources.r1.channels = c1 c2  
   
# Describe the sink  
a1.sinks.k1.type = logger  
a1.sinks.k1.channel = c1
   
a1.sinks.k2.type = logger  
a1.sinks.k2.channel = c2

# Use a channel which buffers events inmemory  
a1.channels.c1.type = memory  
a1.channels.c1.capacity = 1000  
a1.channels.c1.transactionCapacity = 100  
   
a1.channels.c2.type = memory  
a1.channels.c2.capacity = 1000  
a1.channels.c2.transactionCapacity = 100  
